{
  "name": "background-jobs-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4",
    "bull-board": "^2.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "password-generator": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sucrase": "^3.30.0"
  }
}
